# WearGPT

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  multidex-config.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/dudu/weargpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dudu/weargpt/adapter/: HistoryAdapter.kt
app/src/main/java/com/dudu/weargpt/bean/: Conversation.kt
app/src/main/java/com/dudu/weargpt/languages/: Prism_brainfuck.java  Prism_c.java  Prism_clike.java  Prism_clojure.java  Prism_cpp.java  Prism_csharp.java  Prism_css.java  Prism_css_extras.java  Prism_dart.java  Prism_git.java  Prism_go.java  Prism_groovy.java  Prism_java.java  Prism_javascript.java  Prism_json.java  Prism_kotlin.java  Prism_latex.java  Prism_makefile.java  Prism_markdown.java  Prism_markup.java  Prism_python.java  Prism_scala.java  Prism_sql.java  Prism_swift.java  Prism_yaml.java
app/src/main/java/com/dudu/weargpt/ui/: AboutActivity.kt  AnswerActivity.kt  ChooseServerActivity.kt  CompetitionActivity.kt  HistoryActivity.kt  MainActivity.kt  OpenSourceActivity.kt  SetKeyActivitiy.kt  SettingsActivity.kt
app/src/main/java/com/dudu/weargpt/utils/: GPTApplication.kt  MyGrammarLocator.kt  OpenAiInterceptor.java  SharedPreferences.kt  StartActivity.kt  addClickScale.kt  makeToast.kt
app/src/main/java/com/dudu/weargpt/view/: DeleteDialog.kt
app/src/main/res/anim/: activity.xml
app/src/main/res/drawable/: card_bg.xml  dialog_bg.xml  ic_launcher_foreground.xml  round_about.xml  round_chat.xml  round_check.xml  round_delete.xml  round_history.xml  round_key.xml  round_save.xml  round_server.xml  round_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_choose_server.xml  activity_competition.xml  activity_history.xml  activity_main.xml  activity_open_source.xml  activity_set_key_activitiy.xml  activity_settings.xml  dialog_delete.xml  history_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dudu/weargpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/theokanning/openai/service/: OpenAiAPI.java  OpenAiService.java
