plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
    //implementation.exclude group: 'com.intellij' , module:'annotations'
}
android {
    namespace 'com.dudu.weargpt'
    compileSdk 32
    defaultConfig {
        applicationId "com.dudu.weargpt"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "Beta-1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('/home/dudu/桌面/dudu.jks')
            storePassword 'Du200849'
            keyAlias 'dudu'
            keyPassword 'Du200849'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    final def markwon_version = '4.6.2'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:image-glide:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.1')
    annotationProcessor 'io.noties:prism4j-bundler:2.0.0'
    implementation project(":service")
    implementation 'com.theokanning.openai-gpt3-java:api:0.11.0'
    implementation 'com.theokanning.openai-gpt3-java:client:0.11.0'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}